<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter5 Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
            font-size: 1.5vw;
            padding: 30px;
        }
        header{
            background-color: black;
            color: white;
            padding: 20px;
            position: sticky;
            top: 0;
            z-index: 3;
        }
        .container{
            background-color: green;
            min-height: 1000px;
            position: relative;
            z-index: 2;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>                   
    <div class="container">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem sed expedita vel harum accusantium minus consequatur incidunt fugit. Ex reiciendis quidem dolore quas ut modi repellendus numquam iusto quis aut illum vitae voluptates expedita fugiat necessitatibus ea, error aliquam in similique soluta unde. Mollitia totam esse accusantium veritatis nam explicabo, odio aut et! Nesciunt quae aperiam vitae eveniet, distinctio porro commodi amet! Fuga odio in temporibus, consequatur rem veritatis dignissimos exercitationem laboriosam? Natus dolorum neque odio quis consequatur. Doloribus, rerum officiis. Blanditiis qui culpa iure? Porro tenetur sequi incidunt impedit eaque cupiditate ut suscipit, dolor placeat totam sed accusamus aspernatur pariatur commodi sunt, explicabo, rerum consequatur cum autem. Vitae doloribus veniam unde architecto laudantium itaque odio, perferendis delectus voluptatum, sed reiciendis ea perspiciatis ipsam quam amet libero maxime nesciunt! Mollitia officia neque nostrum magni!
    </div>
</body>
</html>