<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-1 Practice</title>

    <style>
        html {
            font-size: 20px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 1350px;
            margin: 0 auto;
        }

        .navbar {
            padding: 0.5rem 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        li {
            list-style-type: none;
            display: inline-block;
            margin-left: 2rem;
        }

        a {
            text-decoration: none;
            color: black;
        }

        h2.brand {
            font-size: 2em;
        }
        .nav_menus{
            display: flex;
            align-items: center;
        }
        input{
            padding: 5px;
            font-size: 1rem;
            border-radius: 10px;
            outline: none;
        }
        button{
            font-size: 1rem;
            padding: 5px;
            border-radius: 10px;
            background-color: red;
            color: white;
        }
        .header_wrapper{
            background-color: aqua;
        }
    </style>

</head>

<body>

    <header>
        <div class="header_wrapper">
            <div class="container">

                <nav class="navbar">

                    <div class="nav_menus">
                        <div class="brand_name">
                            <h2 class="brand">Renish</h2>
                        </div>

                        <div class="menus">
                            <ul>
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="search_box">
                        <input type="search" name="search" id="search" placeholder="Type Here">
                        <label for="search"><button>Search</button></label>
                    </div>

                </nav>

            </div>
        </div>

    </header>

    <main></main>
    <footer></footer>

</body>

</html>