<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Collapse</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            background-color: red;
            margin: 30px;
            height: 720px;
            width: 233px;
            border-color: 2px solid black;
        }

        .box2 {
            background-color: aqua;
            /* margin: 20px; */
            height: 20px;
            width: 100%;
            padding: 6px;
            border: 5px solid blue;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, doloremque impedit numquam atque iusto laborum
        ipsa eos fugiat magnam officiis nam odio est modi consequatur eaque quibusdam ex. Officia corporis repudiandae
        quibusdam modi provident?
        <div class="box2">

        </div>
    </div>
</body>

</html>