<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter3 Practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 66px;
            background-color: black;
            color: white;
            border: 2px solid white;
        }

        .container {
            background-color: red;
            height: 90vh;
            padding: 53px;
            margin: 34px;
            box-sizing: content-box;
        }

        footer {
            background-color: aqua;
            margin: 23px;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam illum non vero, minima impedit inventore aut
        velit, repellendus nobis maiores, quos quis? Natus a impedit quae fugiat quo enim officiis dolorum commodi
        tempore reprehenderit!
    </div>
    <footer>
        <p class="center">copyright &copy; sportmaina007</p>
    </footer>
</body>

</html>