<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Gride</title>
    <style>
        .container {
            display: grid;
            /* grid-row-gap: 9px; */
            /* grid-column-gap: 9px; */
            grid-template-columns: auto auto ;
            /* grid-template-rows: 100px 100px 100px; */
            background-color: yellow;
            /* justify-content: center;   horizontali */
            /* align-content: center;    verticali */
            height: 90vh;
        }

        .iteam {
            background-color: aquamarine;
            border: 3px solid red;
            /* grid-column: ; */
            /* grid-row: ; */
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="iteam">1</div>
        <div class="iteam">2</div>
        <div class="iteam">3</div>
        <div class="iteam">4</div>
        <div class="iteam">5</div>
        <div class="iteam">6</div>
        <div class="iteam">7</div>
        <div class="iteam">8</div>
        <div class="iteam">9</div>
    </div>
</body>

</html>