<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            /* background-color: red; */
            border: 5px solid red;
            color: blue;
            width: 900px;
            height: 1600px;
            background-image: url(1.jpeg);
            background-repeat: no-repeat;
            background-size: 200px 200px;
            /* background-position:top; */
            background-attachment: fixed;
        }

        /* Background Shorthand */
        *{
            background: color image repeat attchment position;
        }
    </style>
</head>

<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, temporibus. Minus impedit sunt, optio alias
        distinctio veritatis at. Dolores ipsa fuga dolorem obcaecati quaerat cumque id nemo repellendus magni,
        praesentium doloribus non ipsam labore odio eum voluptatibus fugiat aliquid possimus minima nihil. Pariatur
        atque commodi minima perspiciatis itaque consequuntur dolor?
    </div>
</body>

</html>