<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter2 Practice Set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            background-color: black;
            color: white;
            width: 344px;
            height: 344px;
        }

        .main {
            color: red;
        }

        .bg {
            width: 344px;
            height: 1344px;
            background-image: url(1.jpeg);
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 344px 344px;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Skills</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem nisi maxime modi minus voluptatibus officia
        praesentium fugiat, minima nesciunt rem dolorem, ea saepe dicta, officiis deserunt. Praesentium ea nobis
        deleniti natus libero excepturi non quibusdam temporibus? Sapiente minus sequi, itaque quam ullam blanditiis
        dolorem dolores autem doloremque maxime vero cupiditate.
    </div>
    <div class="bg">

    </div>


</body>

</html>