<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter4 Practice</title>
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Labrada:wght@300&family=Roboto:ital,wght@1,100&family=Sacramento&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 70px;
            background-color: black;
            color: white;
        }

        .right {
            background-color: green;
            display: inline-block;
            width: 49.80%;
            height: 75vh;
        }

        .left {
            background-color: red;
            display: inline-block;
            width: 49.80%;
            height: 75vh;
            /* visibility: hidden; */
        }

        footer {
            background-color: black;
            color: white;
            padding: 34px;
            font-family: 'Climate Crisis', cursive;
            text-transform: uppercase;
        }
        .center{
            text-align: center;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
        }
        .navbar ul li{
            display: inline-block;
            margin: 15px 30px;
            font-size: 25px;
        }
    </style>

</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="left">
        Lorem ipsum dolor sit amet.
    </div>
    <div class="right">
        Lorem ipsum dolor sit amet.
    </div>
    <footer>
        <p class="center">
            copyright &copy; practice set 4 - All rights reserved
        </p>
    </footer>
</body>

</html>