<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Selector</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* Element Selectors */
        h1 {
            color: red;
        }

        div {
            color: white;
            background-color: pink;
        }

        /* Id Selectors */
        #red {
            background-color: red;
        }

        /* Class Selectors */
        .blue {
            background-color: blue;
            color: white;
            border: 3px solid black;
        }

        /* Group Selectors */
        h2,
        span {
            background-color: yellow;
            color: red;
            border: 5px solid black;
        }
    </style>
</head>

<body>
    <div>
        <h1>this is my css selector page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo rerum porro minima quae, voluptatem dicta?
            Repudiandae molestias sunt minus nostrum? Eius obcaecati itaque molestias enim dolore necessitatibus
            voluptates explicabo laudantium?</p>
        <h1>this is another h1</h1>
    </div>

    <div id="red">
        bg is red
    </div>

    <span class="blue">First tag</span>
    <span class="blue">Second tag</span>
    <span class="blue">Third tag</span>

    <h2>this is second heading</h2>
    <span>css selectors practice</span>
</body>

</html>