<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .box1 {
            height: 234px;
            width: 345px;
            background-color: blue;
            color: white;
            border: 3px solid black;
            order: 4;
            /* align-self: flex-end; */
            flex-grow: 1;
            /* flex-shrink:1 ; */
        }

        .box2 {
            height: 234px;
            width: 345px;
            background-color: red;
            color: white;
            border: 3px solid black;
            flex-grow: 1;
        }

        .box3 {
            height: 234px;
            width: 345px;
            background-color: rgb(181, 28, 148);
            color: white;
            border: 3px solid black;
        }

        .box4 {
            height: 234px;
            width: 345px;
            background-color: yellow;
            color: black;
            border: 3px solid black;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            background-color: aqua;
            height: 100vh;
            align-items: center;
            /* align-content: center; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
</body>

</html>