<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter6 Navigation Bar Practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 20px;
        }

        li {
            list-style: none;
            display: inline;
            padding: 25px;
        }

        header {
            background-color: red;
            /* color: white; */
            height: 70px;
        }

        .container {
            display: flex;
            justify-content: space-around;
        }

        .box1 {
            background-color: green;
            width: 34vw;
            height: 80vh;
        }

        .box2 {
            background-color: rgb(255, 213, 0);
            width: 34vw;
            height: 80vh;
        }

        .logo img {
            height: 35px;
            padding: 15px;
        }

        .logo {
            display: inline-block;
        }

        .menus {
            display: inline-block;

        }

        .iteams {
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="iteams">

                <div class="logo">
                    <img src="1.jpeg" alt="LOGO">
                </div>
                <div class="menus">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Contact</li>
                        <li>Skills</li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, alias saepe molestias debitis voluptatibus
            autem expedita. Accusantium nobis totam, id quaerat consectetur ipsum commodi porro repellat illum et,
            voluptas accusamus, ut ipsam odit soluta?
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis magnam fugit aspernatur neque, esse
            odit tempora suscipit dolor iste ipsum explicabo repellat velit ratione? At qui illo soluta explicabo itaque
            fugit repellendus reprehenderit deleniti.
        </div>
    </div>
</body>

</html>