<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter6 Float Practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 34px;
        }

        li {
            list-style: none;
            display: inline;
            padding: 43px;

        }

        header {
            background-color: black;
            color: white;
        }

        .left {
            float: left;
            height: 80vh;
            width: 40vw;
            background-color: aqua;
        }

        .right {
            float: right;
            height: 80vh;
            width: 40vw;
            background-color: rgb(26, 166, 213);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus laborum nulla harum. Amet fuga ipsum
            minus itaque cupiditate doloremque animi omnis alias qui pariatur facere quos, culpa maxime laudantium,
            rerum aspernatur earum quaerat nobis?
        </div>
        <div class="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, eum voluptates. Facilis non animi fugit
            earum provident dicta inventore nobis ratione placeat repudiandae eaque unde nesciunt aperiam corrupti
            excepturi perspiciatis illum molestiae, iusto numquam ipsa minima! Mollitia et corrupti dolor accusantium,
            odit cumque. Quia eligendi cupiditate tempore perferendis ut, repudiandae, enim ratione labore ullam, amet
            architecto?
        </div>
    </div>
</body>

</html>