<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }

        .box {
            width: 300px;
            height: 300px;
            background-color: red;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: widthanimate;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count:3 ;
            animation-direction: alternate-reverse;  */
            animation: widthanimate 1s ease-in-out 1s 4 alternate;
        }

        img {
            animation: widthanimate2 0.75s ease-in-out 1s 10 alternate;
        }

        @keyframes widthanimate {
            from {
                width: 30px;
                height: 30px;
            }

            to {
                width: 100px;
                height: 100px;
            }
        }

        @keyframes widthanimate2 {
            0% {
                width: 30px;
                height: 30px;
            }

            20% {
                width: 130px;
                height: 130px;
            }

            100% {
                width: 600px;
                height: 600px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="box">this is me</div> -->
        <img src="2.png" alt="Dragon Image">
    </div>
</body>

</html>