<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container {
            background-color: red;
            height: 455px;
        }

        .box {
            border: 2px solid black;
            display: inline-block;
            /* transform: translate(134px, 56px) rotateZ(45deg); */
            /* transform-origin: 0; */
            /* transform: scaleX(3); */
            /* transform: scaleY(2); */
            /* transform: skew(15deg, 5deg); */
        }

        /* img:hover {
            width: 56px;
        } */

        img {
            width: 545px;
            height: 455px;
            /* transition-property: width;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            transition-delay: 2s; */
            transition: width 2s ease-in-out, height 3s ease-in;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="1.webp" alt="" id="myImage">
            <button id="btn">Toggle</button>
        </div>
    </div>
</body>
<script>
    myImage.style.width = "146px";
    myImage.style.height = "16px";
    btn.addEventListener("click", () => {
        myImage.style.height = "456px";

        if (myImage.style.width === "546px")
            myImage.style.width = "146px"

        else if (myImage.style.width === "146px")
            myImage.style.width = "546px"
    })
</script>

</html>