<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prograss Bar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .prograss {
            height: 3px;
            background-color: red;
            transition: width 1s ease-in-out;
        }

        header {
            height: 100px;
            background-color: black;
        }

        main {
            height: 600px;
            background-color: blue;
        }

        .slider {
            background-color: white;
            height: 450px;
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .img1 {
            transform: translate(-8vw);
            animation: slide1 1s 2s forwards;
        }

        .img2 {
            transform: translate(0vw);
            animation: slide2 1s 2s forwards;
        }

        .img3 {
            transform: translate(8vw);
            animation: slide1 1s 2s forwards;
        }

        @keyframes slide1 {
            0% {
                transform: translate(0vw);
            }

            100% {
                transform: translate(45vw);
            }

        }


        @keyframes slide2 {
            0% {
                transform: translate(0vw);
            }

            100% {
                transform: translate(92vw);
            }

        }

        @keyframes slide3 {
            0% {
                transform: translate(0vw);
            }

            100% {
                transform: translate(-10vw);
            }
        }
    </style>
</head>

<body>
    <div class="prograss"></div>
    <header>

    </header>
    <main>
        <div class="slider">
            <img class="img1" src="3.webp" alt="photo">
            <img class="img2" src="4.jpeg" alt="photo">
            <img class="img3" src="5.jpg" alt="photo">
        </div>
    </main>
</body>
<script>

</script>

</html>