<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress bar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .prograss {
            background-color: red;
            height: 3px;
            animation: load 1s ease-in-out 1 normal;
        }

        header {
            height: 100px;
            background-color: black;
        }

        main {
            height: 600px;
            background-color: blue;
        }

        @keyframes load {
            0% {
                width: 0;
            }

            70% {
                width: 40vw;
            }

            100% {
                width: 100vw;
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        img {
            animation: rotate 1s ease-in 3 normal;
        }
    </style>
</head>

<body>
    <div class="prograss"></div>
    <header>

    </header>
    <main>
        <img src="2.png" alt="dragon photo">
    </main>
</body>

</html>